12:12:Учитель:12:12:Школа №1:
1:1:Учитель:1:1:Школа №1
1:1:Учитель:1:1:Школа №1
1:1:Учитель:1:1:Школа №1
2:2:Ученик:2:2:Школа №1
3:3:Ученик:3:3:Школа №1
3:3:Ученик:3:3:Школа №1
3:3:Ученик:3:3:Школа №1
4:4:Ученик:4:4:Школа №1
6:6:Ученик:6:6:Школа №1
7:7:Ученик:7:7:Школа №1
7:7:Ученик:7:7:Школа №1
5:5:Ученик:5:5:Школа №1
9:9:Ученик:9:9:Школа №1
0:0:Ученик:0:0:Школа №1
4:4:Ученик:4:4:Школа №1
2:2:Учитель:2:2:Школа №1
4:4:Учитель:4:4:Школа №1
3:3:Учитель:3:3:Школа №1
4:4:Ученик:4:4:Школа №1
9:9:Ученик:9:9:Школа №1
7:7:Родитель:7:7:Школа №1
